{
  "name": "capstone",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "web",
    "mobile",
    "package"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "yup": "^1.6.1"
  }
}
